# DnxAzure

./: .gitignore  Dockerfile  Startup.cs  bower.json  config.json  deploy.cmd  jspmdnx.sln  package.json  project.json
.github/: dependabot.yml
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/jspmdnx/: Dockerfile  Program.cs  Startup.Antiforgery.cs  Startup.Caching.cs  Startup.Configuration.cs  Startup.Debugging.cs  Startup.ErrorPages.cs  Startup.Filters.cs  Startup.Logging.cs  Startup.Routing.cs  Startup.cs  appsettings.json  deployment.yaml  jspmdnx.csproj  jspmdnx.xproj  project.json
src/jspmdnx/Constants/: ControllerName.cs
src/jspmdnx/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
src/jspmdnx/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
src/jspmdnx/Controllers/: ErrorController.cs  HomeController.cs
src/jspmdnx/Infrastructure/: SecurityHeadersExtensions.cs  ServiceCollectionExtensions.cs
src/jspmdnx/LocalizationResources/: LocSource.cs  LocSource.fr.xml
src/jspmdnx/Properties/: AssemblyInfo.cs  launchSettings.json
src/jspmdnx/Views/: _ViewImports.cshtml
src/jspmdnx/Views/Error/: Error.cshtml
src/jspmdnx/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/jspmdnx/Views/Shared/: Error.cshtml  _Layout-MC.cshtml  _Layout.cshtml
src/jspmdnx/wwwroot/: web.config
src/jspmdnx/wwwroot/css/: site.css
src/jspmdnx/wwwroot/scripts/: ready.js
